<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="368dp"
              android:layout_height="495dp"
              android:background="#fff"
              android:layout_margin="16dp"
              android:orientation="vertical"
              tools:context="com.example.AgeGame.AhmadAgeGame">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ahmad_howoldare"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <EditText
            android:id="@+id/Birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:hint="Click to pick your birthday"
            android:minEms="5"
            android:textColor="#FF4081"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/theAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="You are :"
            android:textColor="#000"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/caculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:background="#D50000"
            android:text="SEE YOUR AGE"
            android:textColor="#fff"
            android:textSize="15sp"
            />

    </LinearLayout>
</LinearLayout>
