<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.geraltofrivia.classagame.MainActivity">

    <!-- Hello, Rawand! -->
    <!-- Hello, Sabri! -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nawal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eman"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sara"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rebin"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="2dp"
            android:fontFamily="cursive"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pavel"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="50dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samiha"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="50dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rawand"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="50dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allan"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ali"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="98dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mustafa"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="98dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hakeem"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="105dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shahida"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="105dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yousra"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="153dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botan"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="153dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoshnaw"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="153dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohammed"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="153dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahmed"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="201dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miran"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="209dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabri"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="209dp" />

    </LinearLayout>
</LinearLayout>
